
Section "Device"
    Identifier    "AMD z160 graphic driver"
    Driver        "imx"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "AMD z160 graphic driver"
    Monitor        "Generic Monitor"
    DefaultDepth    24
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
EndSection
